#ifndef UAVBASECONTROLLER_H
#define UAVBASECONTROLLER_H

#include <QResizeEvent>
#include <QTimerEvent>
#include <QShowEvent>
#include <QGraphicsScene>
#include <QGraphicsView>
#include <QMap>
#include "../uavData/uavDatabase.h"

#define MAX_POWER_LEVEL        1000
class uavBaseController : public QWidget
{
    Q_OBJECT
public:
    uavBaseController();
    ~uavBaseController();

    void rotateLeft(bool r);
    void rotateRight(bool r);
    void thrust(bool t);
    void brake(bool b);
    int brakeCount() const;

    void processUAV();

    double randDouble();
    int randInt(int range);

    virtual void resizeEvent( QResizeEvent* event);
    virtual void timerEvent( QTimerEvent * );

    void showEvent( QShowEvent * );

private:
    QGraphicsScene field;
    QGraphicsView view;
    QMap<int, QList<QPixmap> > animation;
    AnimatedPixmapItem *uav;
    
};

#endif // UAVBASECONTROLLER_H
